<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Teen Patti 999 Variation | Learn Teen Patti Variation Now!</title>
<meta name="description" content="If you wish to play various variety games, this Teen Patti 999 variation game is for you. Download the Hobigames Teen Patti app right away and start playing!">
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://hobigames.cc/teen-patti-999-variation/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Teen Patti 999 Variation | Learn Teen Patti Variation Now!">
<meta property="og:description" content="If you wish to play various variety games, this Teen Patti 999 variation game is for you. Download the Hobigames Teen Patti app right away and start playing!">
<meta property="og:url" content="https://hobigames.cc/teen-patti-999-variation/">
<meta property="og:site_name" content="HobiGames | The Most Popular Teen Patti Game App in India">
<meta property="og:updated_time" content="2022-07-01T04:59:04+00:00">
<meta property="og:image" content="https://hobigames.cc/wp-content/uploads/2022/06/999.png">
<meta property="og:image:secure_url" content="https://hobigames.cc/wp-content/uploads/2022/06/999.png">
<meta property="og:image:width" content="900">
<meta property="og:image:height" content="300">
<meta property="og:image:alt" content="999 Variation">
<meta property="og:image:type" content="image/png">
<meta property="article:published_time" content="2022-06-25T08:54:09+00:00">
<meta property="article:modified_time" content="2022-07-01T04:59:04+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Teen Patti 999 Variation | Learn Teen Patti Variation Now!">
<meta name="twitter:description" content="If you wish to play various variety games, this Teen Patti 999 variation game is for you. Download the Hobigames Teen Patti app right away and start playing!">
<meta name="twitter:image" content="https://hobigames.cc/wp-content/uploads/2022/06/999.png">
<meta name="twitter:label1" content="Time to read">
<meta name="twitter:data1" content="Less than a minute">
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":["Organization","Person"],"@id":"https://hobigames.cc/#person","name":"hobigamespro.com","url":"https://hobigames.cc"},{"@type":"WebSite","@id":"https://hobigames.cc/#website","url":"https://hobigames.cc","name":"hobigamespro.com","publisher":{"@id":"https://hobigames.cc/#person"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://hobigames.cc/wp-content/uploads/2022/06/999.png","url":"https://hobigames.cc/wp-content/uploads/2022/06/999.png","width":"200","height":"200","inLanguage":"en-US"},{"@type":"WebPage","@id":"https://hobigames.cc/teen-patti-999-variation/#webpage","url":"https://hobigames.cc/teen-patti-999-variation/","name":"Teen Patti 999 Variation | Learn Teen Patti Variation Now!","datePublished":"2022-06-25T08:54:09+00:00","dateModified":"2022-07-01T04:59:04+00:00","isPartOf":{"@id":"https://hobigames.cc/#website"},"primaryImageOfPage":{"@id":"https://hobigames.cc/wp-content/uploads/2022/06/999.png"},"inLanguage":"en-US"},{"@type":"Person","@id":"https://hobigames.cc/author/ivyrose/","name":"Admin","url":"https://hobigames.cc/author/ivyrose/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/4027edb92a3fbcd06f9672e981a1ccc5?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/4027edb92a3fbcd06f9672e981a1ccc5?s=96&amp;d=mm&amp;r=g","caption":"Admin","inLanguage":"en-US"},"sameAs":["https://hobigames.cc/"]},{"@type":"Article","headline":"Teen Patti 999 Variation | Learn Teen Patti Variation Now!","keywords":"999 Variation,teen patti","datePublished":"2022-06-25T08:54:09+00:00","dateModified":"2022-07-01T04:59:04+00:00","author":{"@id":"https://hobigames.cc/author/ivyrose/"},"publisher":{"@id":"https://hobigames.cc/#person"},"description":"If you wish to play various variety games, this Teen Patti 999 variation game is for you. Download the Hobigames Teen Patti app right away and start playing!","name":"Teen Patti 999 Variation | Learn Teen Patti Variation Now!","@id":"https://hobigames.cc/teen-patti-999-variation/#richSnippet","isPartOf":{"@id":"https://hobigames.cc/teen-patti-999-variation/#webpage"},"image":{"@id":"https://hobigames.cc/wp-content/uploads/2022/06/999.png"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://hobigames.cc/teen-patti-999-variation/#webpage"}}]}</script>

<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="HobiGames | The Most Popular Teen Patti Game App in India &raquo; Feed" href="https://hobigames.cc/feed/">
<link rel="alternate" type="application/rss+xml" title="HobiGames | The Most Popular Teen Patti Game App in India &raquo; Comments Feed" href="https://hobigames.cc/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hobigames.cc\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="gtranslate-style-css" href="https://hobigames.cc/wp-content/plugins/gtranslate/gtranslate-style24.css?ver=6.0.1" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://hobigames.cc/wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="ab1978fd6-css" href="https://hobigames.cc/wp-content/uploads/essential-addons-elementor/734e5f942.min.css?ver=1657967762" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="https://hobigames.cc/wp-content/themes/hello-elementor/style.min.css?ver=2.6.1" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="https://hobigames.cc/wp-content/themes/hello-elementor/theme.min.css?ver=2.6.1" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://hobigames.cc/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.7" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="https://hobigames.cc/wp-content/uploads/elementor/css/post-5.css?ver=1656898055" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://hobigames.cc/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0" media="all">
<style id="elementor-icons-inline-css">.elementor-add-new-section .elementor-add-templately-promo-button{
            background-color: #5d4fff;
            background-image: url(https://hobigames.cc/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg);
            background-repeat: no-repeat;
            background-position: center center;
            margin-left: 5px;
            position: relative;
            bottom: 5px;
        }</style>
<link rel="stylesheet" id="elementor-pro-css" href="https://hobigames.cc/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.7.2" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://hobigames.cc/wp-content/uploads/elementor/css/global.css?ver=1656898055" media="all">
<link rel="stylesheet" id="elementor-post-4177-css" href="https://hobigames.cc/wp-content/uploads/elementor/css/post-4177.css?ver=1657003689" media="all">
<link rel="stylesheet" id="elementor-post-3953-css" href="https://hobigames.cc/wp-content/uploads/elementor/css/post-3953.css?ver=1656898056" media="all">
<link rel="stylesheet" id="elementor-post-615-css" href="https://hobigames.cc/wp-content/uploads/elementor/css/post-615.css?ver=1656898056" media="all">
<link rel="stylesheet" id="hello-elementor-child-style-css" href="https://hobigames.cc/wp-content/themes/hello-theme-child-master/style.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMulish%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0.1" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://hobigames.cc/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://hobigames.cc/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://hobigames.cc/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" media="all">
<script src="https://hobigames.cc/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://hobigames.cc/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="https://hobigames.cc/wp-content/plugins/elementor-pro/assets/js/page-transitions.min.js?ver=3.7.2" id="page-transitions-js"></script>
<link rel="https://api.w.org/" href="https://hobigames.cc/wp-json/">
<link rel="alternate" type="application/json" href="https://hobigames.cc/wp-json/wp/v2/pages/4177">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hobigames.cc/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hobigames.cc/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.0.1">
<link rel="shortlink" href="https://hobigames.cc/?p=4177">
<link rel="alternate" type="application/json+oembed" href="https://hobigames.cc/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://hobigames.cc%2Fteen-patti-999-variation%2F">
<link rel="alternate" type="text/xml+oembed" href="https://hobigames.cc/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://hobigames.cc%2Fteen-patti-999-variation%2F&#038;format=xml">
<script type="text/javascript">
            (function () {
                window.ma_el_fs = { can_use_premium_code: false};
            })();
		</script>
<link rel="icon" href="https://hobigames.cc/wp-content/uploads/2022/06/cropped-hobigames_logo_transparent-1-e1656154584963-32x32.png" sizes="32x32">
<link rel="icon" href="https://hobigames.cc/wp-content/uploads/2022/06/cropped-hobigames_logo_transparent-1-e1656154584963-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://hobigames.cc/wp-content/uploads/2022/06/cropped-hobigames_logo_transparent-1-e1656154584963-180x180.png">
<meta name="msapplication-TileImage" content="https://hobigames.cc/wp-content/uploads/2022/06/cropped-hobigames_logo_transparent-1-e1656154584963-270x270.png">
<style id="wp-custom-css">html, body{
	overflow-x:hidden;
}
h1.entry-title {
    display:none;
}</style>
</head>
<body class="page-template-default page page-id-4177 elementor-default elementor-kit-5 elementor-page elementor-page-4177">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg> <e-page-transition class="e-page-transition--entering" exclude="^https\:\/\/hobigames\.cc\/wp\-admin\/">
</e-page-transition>
<a class="skip-link screen-reader-text" href="#content">
Skip to content</a>
<div data-elementor-type="header" data-elementor-id="3953" class="elementor elementor-3953 elementor-location-header">
<section class="has_ma_el_bg_slider elementor-section elementor-top-section elementor-element elementor-element-eb3f961 elementor-section-boxed elementor-section-height-default elementor-section-height-default jltma-glass-effect-no" data-id="eb3f961" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
<div class="elementor-container elementor-column-gap-default">
<div class="has_ma_el_bg_slider elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f55f13e jltma-glass-effect-no" data-id="f55f13e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="has_ma_el_bg_slider elementor-section elementor-inner-section elementor-element elementor-element-a3bbd06 elementor-section-boxed elementor-section-height-default elementor-section-height-default jltma-glass-effect-no" data-id="a3bbd06" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="has_ma_el_bg_slider elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-9777b1c jltma-glass-effect-no" data-id="9777b1c" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-2879513 jltma-glass-effect-no elementor-widget elementor-widget-image" data-id="2879513" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.7 - 03-07-2022 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style> <a href="https://hobigames.cc/">
<img width="100" height="40" src="https://hobigames.cc/wp-content/uploads/2022/06/logo_2.png" class="attachment-large size-large" alt="" loading="lazy"> </a>
</div>
</div>
</div>
</div>
<div class="has_ma_el_bg_slider elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-249f702 jltma-glass-effect-no" data-id="249f702" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-4a2da6e eael-simple-menu-hamburger-align-right jltma-glass-effect-no elementor-widget elementor-widget-eael-simple-menu" data-id="4a2da6e" data-element_type="widget" data-widget_type="eael-simple-menu.default">
<div class="elementor-widget-container">
<div data-hamburger-icon="&lt;i aria-hidden=&quot;true&quot; class=&quot;fas fa-bars&quot;&gt;&lt;/i&gt;" data-indicator-class="fas fa-angle-down" data-dropdown-indicator-class="fas fa-angle-down" class="eael-simple-menu-container eael-simple-menu-align-right eael-simple-menu--stretch eael-simple-menu-dropdown-align-left preset-3"><ul id="menu-teenpatti-header-menu" class="eael-simple-menu eael-simple-menu-dropdown-animate-to-top eael-simple-menu-indicator eael-simple-menu-horizontal">
<li id="menu-item-3585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3585"><a href="https://hobigames.cc/">Home</a></li>
<li id="menu-item-3586" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3586">
<a href="https://hobigames.cc/learn-teen-patti">Learn Teen Patti</a>
<ul class="sub-menu">
<li id="menu-item-3587" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3587"><a href="https://hobigames.cc/learn-teen-patti-game">Teen Patti</a></li>
<li id="menu-item-3588" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3588"><a href="https://hobigames.cc/teen-patti-winning-strategies/">Winning Strategies</a></li>
<li id="menu-item-3908" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3908"><a href="https://hobigames.cc/probabilities-for-teen-patti-card-game">Probabilities for Teen Patti</a></li>
<li id="menu-item-3909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3909"><a href="https://hobigames.cc/teen-patti-terminologies-that-you-should-know/">Terminologies</a></li>
</ul>
</li>
<li id="menu-item-3592" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-3592">
<a href="#">Variations</a>
<ul class="sub-menu">
<li id="menu-item-3593" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3593"><a href="https://hobigames.cc/teen-patti-joker-variation/">Joker</a></li>
<li id="menu-item-3594" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3594"><a href="https://hobigames.cc/teen-patti-muflis-variation/">Muflis</a></li>
<li id="menu-item-3595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3595"><a href="https://hobigames.cc/teen-patti-ak47-variation/">AK-47</a></li>
<li id="menu-item-3596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3596"><a href="https://hobigames.cc/teen-patti-4x-boot-variation/">4x Boot</a></li>
<li id="menu-item-3597" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3597"><a href="https://hobigames.cc/teen-patti-lowest-joker-variation">Lowest Joker</a></li>
<li id="menu-item-3598" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-3598"><a href="https://hobigames.cc/teen-patti-999-variation/" aria-current="page">999</a></li>
<li id="menu-item-3599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3599"><a href="https://hobigames.cc/teen-patti-faceoff-variation/">Faceoff</a></li>
<li id="menu-item-3600" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3600"><a href="https://hobigames.cc/teen-patti-revolving-joker-variation/">Revolving Joker</a></li>
</ul>
</li>
<li id="menu-item-3601" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3601"><a href="https://hobigamesgo.com/upload/package/apk/1001000/HobiGames.apk">Register</a></li>
</ul></div> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
</div>
<main id="content" class="site-main post-4177 page type-page status-publish hentry" role="main">
<header class="page-header">
<h1 class="entry-title">Teen Patti 999 Variation￼</h1> </header>
<div class="page-content">
<div data-elementor-type="wp-page" data-elementor-id="4177" class="elementor elementor-4177">
<section class="has_ma_el_bg_slider elementor-section elementor-top-section elementor-element elementor-element-1213e77 elementor-section-boxed elementor-section-height-default elementor-section-height-default jltma-glass-effect-no" data-id="1213e77" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="has_ma_el_bg_slider elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-deed934 jltma-glass-effect-no" data-id="deed934" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-dcbf21c jltma-glass-effect-no elementor-widget elementor-widget-heading" data-id="dcbf21c" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.7 - 03-07-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h2 class="elementor-heading-title elementor-size-default">Teen Patti 999 Variation</h2> </div>
</div>
</div>
</div>
</div>
</section>
<section class="has_ma_el_bg_slider elementor-section elementor-top-section elementor-element elementor-element-4a57d59 elementor-section-boxed elementor-section-height-default elementor-section-height-default jltma-glass-effect-no" data-id="4a57d59" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="has_ma_el_bg_slider elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9bb045f jltma-glass-effect-no" data-id="9bb045f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-397b544 jltma-glass-effect-no elementor-widget elementor-widget-spacer" data-id="397b544" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.7 - 03-07-2022 */
.e-container.e-container--row .elementor-spacer-inner{width:var(--spacer-size)}.e-container.e-container--column .elementor-spacer-inner,.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}</style> <div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-7053f33 jltma-glass-effect-no elementor-widget elementor-widget-image" data-id="7053f33" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://hobigamesgo.com/upload/package/apk/1001000/HobiGames.apk" target="_blank" rel="noopener">
<img width="900" height="300" src="https://hobigames.cc/wp-content/uploads/2022/06/999.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://hobigames.cc/wp-content/uploads/2022/06/999.png 900w, https://hobigames.cc/wp-content/uploads/2022/06/999-300x100.png 300w, https://hobigames.cc/wp-content/uploads/2022/06/999-768x256.png 768w" sizes="(max-width: 900px) 100vw, 900px"> </a>
</div>
</div>
<div class="elementor-element elementor-element-03c201d jltma-glass-effect-no elementor-widget elementor-widget-text-editor" data-id="03c201d" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.7 - 03-07-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style> The player must make the hand that is closest to the number 999 in this variation. In this version, any suit 9-9- 9 is the best hand.
Rules:
The value of the face cards K, Q, J, and 10 is zero.
The value of 9 (♠ ♥ ♦ ♣) = 9,
8 (♠ ♥ ♦ ♣) = 8,
7 (♠ ♥ ♦ ♣) Equals 7 … and so on.
Value of A (♠ ♥ ♦ ♣) = 1.
Example 1:
Assuming you receive three cards with the values A-K-9, the closest number to 999 is 910. (9-A-K = 9-1- 0).
Example 2:
Assume now that (AAA) vs. (888) vs. (Ak9).
A-A-value A&#8217;s is 111. (Value of Ace is 1)
8-8-8 Equals 888 as a value (Value of 8 is 8)
A-K- 9 value is 910 (Explained Above)
The winner will be the closest to the number 999. A-K- 9 will triumph. </div>
</div>
<div class="elementor-element elementor-element-70ab1aa elementor-align-center jltma-glass-effect-no elementor-widget elementor-widget-button" data-id="70ab1aa" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="https://hobigamesgo.com/upload/package/apk/1001000/HobiGames.apk" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Hobigames Teen Patti App</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class="post-tags">
</div>
</div>
<section id="comments" class="comments-area">
</section>
</main>
<div data-elementor-type="footer" data-elementor-id="615" class="elementor elementor-615 elementor-location-footer">
<section class="has_ma_el_bg_slider elementor-section elementor-top-section elementor-element elementor-element-522772f elementor-section-boxed elementor-section-height-default elementor-section-height-default jltma-glass-effect-no" data-id="522772f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;none&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-no">
<div class="has_ma_el_bg_slider elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1ec364f jltma-glass-effect-no" data-id="1ec364f" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-22c5a81 jltma-glass-effect-no elementor-widget elementor-widget-text-editor" data-id="22c5a81" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Join our Teen Patti community and share your experience with other players.</p> </div>
</div>
<div class="elementor-element elementor-element-7e036b79 elementor-shape-rounded elementor-grid-0 e-grid-align-center jltma-glass-effect-no elementor-widget elementor-widget-social-icons" data-id="7e036b79" data-element_type="widget" data-widget_type="social-icons.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.7 - 03-07-2022 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);-webkit-box-pack:var(--justify-content,center);-ms-flex-pack:var(--justify-content,center);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));height:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;background-color:#818a91;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#818a91}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style> <div class="elementor-social-icons-wrapper elementor-grid">
<span class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-dc10550" href="https://twitter.com/hobigames_pro" target="_blank">
<span class="elementor-screen-only">Twitter</span>
<i class="fab fa-twitter"></i> </a>
</span>
<span class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-0267196" href="https://www.facebook.com/hobigamespro" target="_blank">
<span class="elementor-screen-only">Facebook-f</span>
<i class="fab fa-facebook-f"></i> </a>
</span>
<span class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-dbaeb71" href="https://www.youtube.com/channel/UCzwQtB4I5PzuwBQSKOhjffw" target="_blank">
<span class="elementor-screen-only">Youtube</span>
<i class="fab fa-youtube"></i> </a>
</span>
<span class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-9bc67e2" href="https://www.linkedin.com/in/hobigames-cc/" target="_blank">
<span class="elementor-screen-only">Linkedin-in</span>
<i class="fab fa-linkedin-in"></i> </a>
</span>
<span class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-repeater-item-3d2d66e" href="https://t.me/Hobi_CSR0" target="_blank">
<span class="elementor-screen-only">Telegram</span>
<i class="fab fa-telegram"></i> </a>
</span>
</div>
</div>
</div>
<div class="elementor-element elementor-element-878e2ce jltma-glass-effect-no elementor-widget elementor-widget-spacer" data-id="878e2ce" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-ddd48f8 jltma-glass-effect-no elementor-widget elementor-widget-text-editor" data-id="ddd48f8" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p><a href="https://hobigames.cc/disclaimer/">Disclaimer</a></p> </div>
</div>
<div class="elementor-element elementor-element-56cf42d jltma-glass-effect-no elementor-widget elementor-widget-text-editor" data-id="56cf42d" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Copyright © 2022 Hobigames</p> </div>
</div>
<div class="elementor-element elementor-element-e845610 jltma-glass-effect-no elementor-widget elementor-widget-spacer" data-id="e845610" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div style="position:fixed;top:10px;left:8%;z-index:999999;" id="gtranslate_wrapper">
<span class="gsatelites"></span><span class="gglobe"></span><style>.gglobe {background-image:url(https://hobigames.cc/wp-content/plugins/gtranslate/gtglobe.svg);opacity:0.8;border-radius:50%;height:40px;width:40px;cursor:pointer;display:block;-moz-transition: all 0.3s;-webkit-transition: all 0.3s;transition: all 0.3s;}
.gglobe:hover {opacity:1;-moz-transform: scale(1.2);-webkit-transform: scale(1.2);transform: scale(1.2);}
.gsatelite {background-color:#777777;opacity:0.95;border-radius:50%;height:24px;width:24px;cursor:pointer;position:absolute;z-index:100000;display:none;-moz-transition: all 0.3s;-webkit-transition: all 0.3s;transition: all 0.3s;}
.gsatelite:hover {opacity:1;-moz-transform: scale(1.3);-webkit-transform: scale(1.3);transform: scale(1.3);}</style>
<script>
function renderGSatelites($, e) { $('.gsatelite').remove();
var centerPosition = $('.gglobe').position();
centerPosition.left += Math.floor($('.gglobe').width() / 2) - 10;
centerPosition.top += Math.floor($('.gglobe').height() / 2) - 10;
var language_codes2 = ["en","hi"];
var languages = ["English","Hindi"];
var us_flag = false;
var ca_flag = false;
var br_flag = false;
var mx_flag = false;
var qc_flag = false;
var count = language_codes2.length, r0 = 55, r = r0, d = 34, cntpc = 12, nc = 0, m = 1.75;
cntpc = 2 * Math.PI * r0 / 34;
for (var i = 0, j = 0; i < count; i++, j++) {
var x, y, angle;
do {if (j + 1 > Math.round(2 * r0 * Math.PI / d) * (nc + 1) * (nc + 2) / 2) {nc++;r = r + r0;cntpc = Math.floor(2 * Math.PI * r / d);}angle = j * 2 * Math.PI / cntpc + Math.PI / 4;x = centerPosition.left + Math.cos(angle) * r;y = centerPosition.top + Math.sin(angle) * r;
var positionGSatelites = ($('.gsatelites').parent().css('position') == 'fixed' ? $('.gsatelites').parent().position() : $('.gsatelites').offset()),vpHeight = $(window).height(),vpWidth = $(window).width(),tpViz = positionGSatelites.top + y >= 0 && positionGSatelites.top + y < vpHeight,btViz = positionGSatelites.top + y + 24 > 0 && positionGSatelites.top + y + 24 <= vpHeight,ltViz = positionGSatelites.left + x >= 0 && positionGSatelites.left + x < vpWidth,rtViz = positionGSatelites.left + x + 24 > 0 && positionGSatelites.left + x + 24 <= vpWidth,vVisible = tpViz && btViz,hVisible = ltViz && rtViz;if (vVisible && hVisible) {break;} else {j++;}} while (j - i < 10 * count);
$('.gsatelites').append('<span class="gsatelite gs' + (i + 1) + ' glang_' + language_codes2[i] + '" onclick="doGTranslate(\'en|'+language_codes2[i]+'\')" title="' + languages[i] + '" style="background-image:url(https://hobigames.cc/wp-content/plugins/gtranslate/24/' + (function(l){if(l == 'en' && us_flag)return 'en-us';if(l == 'pt' && br_flag)return 'pt-br';if(l == 'es' && mx_flag)return 'es-mx';return l;})(language_codes2[i]) + '.png);left:' + x + 'px;top:' + y + 'px;"><\/span>');
$('.gs' + (i + 1)).delay((i + 1) * 10).fadeIn('fast');
}}
function hideGSatelites($) { $('.gsatelite').each(function(i) { $(this).delay(($('.gsatelite').length - i - 1) * 10).fadeOut('fast');});}
(function gt_jquery_ready() {
    if(!window.jQuery||!jQuery.fn.click) return setTimeout(gt_jquery_ready, 20);
    (function($) { $('body').click(function() {hideGSatelites($);});$('.gglobe').click(function(e) {e.stopPropagation();renderGSatelites($, e);});})(jQuery);
})();
</script>
<style>#goog-gt-tt{display:none!important;}.goog-te-banner-frame{display:none!important;}.goog-te-menu-value:hover{text-decoration:none!important;}.goog-text-highlight{background-color:transparent!important;box-shadow:none!important;}body{top:0!important;}#google_translate_element2{display:none!important;}</style>
<div id="google_translate_element2"></div>
<script>function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}if(!window.gt_translate_script){window.gt_translate_script=document.createElement('script');gt_translate_script.src='https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2';document.body.appendChild(gt_translate_script);}</script>
<script>
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;if(typeof ga=='function'){ga('send', 'event', 'GTranslate', lang, location.hostname+location.pathname+location.search);}var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(sel[i].className.indexOf('goog-te-combo')!=-1){teCombo=sel[i];break;}if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
</script>
</div>
<link rel="stylesheet" id="master-addons-main-style-css" href="https://hobigames.cc/wp-content/plugins/master-addons/assets/css/master-addons-styles.css?ver=6.0.1" media="all">
<script id="ab1978fd6-js-extra">
var localize = {"ajaxurl":"https:\/\/hobigames.cc\/wp-admin\/admin-ajax.php","nonce":"2ef17953ff","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"page_permalink":"https:\/\/hobigames.cc\/teen-patti-999-variation\/","cart_redirectition":"","cart_page_url":""};
</script>
<script src="https://hobigames.cc/wp-content/uploads/essential-addons-elementor/734e5f942.min.js?ver=1657967762" id="ab1978fd6-js"></script>
<script src="https://hobigames.cc/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0" id="hello-theme-frontend-js"></script>
<script src="https://hobigames.cc/wp-content/plugins/elementor-pro/assets//lib/instant-page/instant-page.min.js?ver=3.7.2" id="instant-page-js"></script>
<script src="https://hobigames.cc/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.7.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://hobigames.cc/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.7" id="elementor-webpack-runtime-js"></script>
<script src="https://hobigames.cc/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.7" id="elementor-frontend-modules-js"></script>
<script src="https://hobigames.cc/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script src="https://hobigames.cc/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="https://hobigames.cc/wp-includes/js/dist/hooks.min.js?ver=c6d64f2cb8f5c6bb49caca37f8828ce3" id="wp-hooks-js"></script>
<script src="https://hobigames.cc/wp-includes/js/dist/i18n.min.js?ver=ebee46757c6a411e38fd079a7ac71d94" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/hobigames.cc\/wp-admin\/admin-ajax.php","nonce":"a2bdcb4942","urls":{"assets":"https:\/\/hobigames.cc\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/hobigames.cc\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/hobigames.cc\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="https://hobigames.cc/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.7.2" id="elementor-pro-frontend-js"></script>
<script src="https://hobigames.cc/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="https://hobigames.cc/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.6.7","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/hobigames.cc\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":4177,"title":"Teen%20Patti%20999%20Variation%20%7C%20Learn%20Teen%20Patti%20Variation%20Now%21","excerpt":"","featuredImage":false}};
</script>
<script src="https://hobigames.cc/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.7" id="elementor-frontend-js"></script>
<script src="https://hobigames.cc/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.7.2" id="pro-elements-handlers-js"></script>
<script src="https://hobigames.cc/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.7.2" id="e-sticky-js"></script>
<script src="https://hobigames.cc/wp-content/plugins/master-addons/assets/js/plugins.js?ver=1.9.2" id="master-addons-plugins-js"></script>
<script id="master-addons-scripts-js-extra">
var jltma_scripts = {"plugin_url":"https:\/\/hobigames.cc\/wp-content\/plugins\/master-addons","ajaxurl":"https:\/\/hobigames.cc\/wp-admin\/admin-ajax.php","nonce":"master-addons-elementor"};
var jltma_data_table_vars = {"lengthMenu":"Display _MENU_ records per page","zeroRecords":"Nothing found - sorry","info":"Showing page _PAGE_ of _PAGES_","infoEmpty":"No records available","infoFiltered":"(filtered from _MAX_ total records)","searchPlaceholder":"Search...","processing":"Processing...","csvHtml5":"CSV","excelHtml5":"Excel","pdfHtml5":"PDF","print":"Print"};
</script>
<script src="https://hobigames.cc/wp-content/plugins/master-addons/assets/js/master-addons-scripts.js?ver=1.9.2" id="master-addons-scripts-js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"72ba18326a717d8f","version":"2022.6.0","r":1,"token":"85ff15078aa548f585bc9b99d65f64ff","si":100}' crossorigin="anonymous"></script>
</body>
</html>